# backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  readme.md  start.bat
backend-maks/: build.gradle
backend-maks/src/main/resources/: application.properties
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/controllers/: ActionController.java  AuthController.java  HealthController.java  SubjectController.java  UserController.java
src/main/java/com/example/server/entities/: GradesEntity.java  RefreshToken.java  SubjectEntity.java  UserEntity.java
src/main/java/com/example/server/models/: EditedUser.java  Role.java  Subject.java  SubjectCreate.java  User.java
src/main/java/com/example/server/repositories/: GradesEntityRepository.java  RefreshTokenRepository.java  StudentSubjectEntityRepository.java  StudentSubjectRepository.java  SubjectEntityRepository.java  SubjectRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/tetradunity/server/: ServerApplication.java
src/main/resources/: .env  application.properties  application.yaml
src/main/resources/templates/: auth.ftlh  examComplete.ftlh  examFail.ftlh  recoveryPassword.ftlh  startExam.ftlh  subjectCanceled.ftlh
src/main/resources/templates/letters/: applicationSubmitted.ftlh  auth.ftlh  conferenceReminder  examComplete.ftlh  examFail.ftlh  recoveryPassword.ftlh  startExam.ftlh  startSubjectRemind.ftlh  subjectCanceled.ftlh  subjectFinished.ftlh
src/test/java/com/tetradunity/server/: ServerApplicationTests.java
(+150 files in other folders)
