ACCESS_KEY_S3=AKIAZER4TNZFXX4BRJM2
SECRET_KEY_S3=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
BUCKET_S3=educatoapp-bucket
SERVER_GMAIL=tetrad.unity4@gmail.com
SERVER_GMAIL_PASSWORD=azdecgbbtnvciazx
DB_USERNAME=root
DB_PASSWORD=password
DB_URL=jdbc:mysql://localhost:3306/db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
SERVER_PORT=8080
CHIEF_TEACHER_EMAIL=maksimmankivskiy04@gmail.com
CHIEF_TEACHER_PASSWORD=q21we43rt65y
CHIEF_TEACHER_FIRSTNAME=Maksim
CHIEF_TEACHER_LASTNAME=Mankivskiy
LINK_EXAM=http://192.168.193.135:3000/exam/
LINK_RECOVERY_PASSWORD=http://192.168.193.135:3000/recovery-password
MAX_FILE_SIZE=50MB